.container {  
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 150px 150px 150px 100px;
    min-width: 100%;
    min-height: 100%;
    padding: 0%;
    margin: 0%;
}
#nombre{
    position: relative;
    font-family: Georgia, serif;
    font-size: 175px;
    color: #c3c3c3;
    font-weight: 700;
    font-variant: normal;
    text-shadow: 0px 0px 15px #E50000;
}

#foto{
    position: relative;
    align-self: flex-start;
}

#jorge {
    grid-row: 2;
    grid-column: 1;
}
#octavio {
    grid-row: 3;
    grid-column: 1;
}
#lannot {
    grid-row: 4;
    grid-column: 1;
}
#yo {
    grid-row: 2;
    grid-column: 2;
}
#botones{
    grid-row: 5;
    grid-column: 1;
}

p{
    display: inline;
    margin: 0% 2%;
}
#contacto{
    grid-row: 5;
    grid-column: 2;
    align-content: center;
}


